# EnglishLearningChat

./: pom.xml
src/main/java/itstep/learning/dao/: ContentDao.java  OrderDao.java
src/main/java/itstep/learning/entities/: MainContent.java  OrderContent.java  TextContent.java  User.java
src/main/java/itstep/learning/filters/: JwtFilter.java
src/main/java/itstep/learning/services/: FormParseService.java  SimilarContentService.java  StorageService.java  UserService.java
src/main/java/itstep/learning/servlets/: AuthServlet.java  FileUploadServlet.java  MainContentServlet.java  OrderHistoryServlet.java  OrderServlet.kt  RegisterServlet.java  UserProfileServlet.java  UserServlet.java
src/main/webapp/: content.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: orderHistory.jsp  profile.jsp
